//Maya ASCII 2018 scene
//Name: Christmas Tre.ma
//Last modified: Mon, Sep 25, 2017 11:03:52 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "B21BE3D4-4E98-26BB-5356-77AD04FD7788";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 20.644924237562016 -0.39106635609488549 -0.39346324385916542 ;
	setAttr ".r" -type "double3" -4.5383527295969754 453.39999999994541 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CE3A6C9E-43ED-9B33-9DD3-059C122866A1";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.163855423214809;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 -2 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5907E2E9-4BF9-D40C-2F22-C78AEBED9C6C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "EC620805-4187-BBF5-2838-B7B08E979FBE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5EDEDE65-41E5-8D84-E83E-2B9EFD6BEEAE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "484B4F8E-4593-6EBB-4CB4-1B9AA7D7E09A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CCF14E76-4A35-1CB2-E036-59AC3DBFE70D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3D4E62B8-4513-B70D-C606-889284F546AD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCone1";
	rename -uid "15E9C189-431A-D5C3-782B-56940CC88CC8";
	setAttr ".t" -type "double3" 0 1 0 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "986D4F0B-4924-A6E8-BC70-90B8AB1C7BF2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt";
	setAttr ".pt[20]" -type "float3" 0 0.49745443 0 ;
	setAttr ".pt[25]" -type "float3" 2.3297644 0 0 ;
	setAttr -av ".pt[25].px";
	setAttr -av ".pt[25].py";
	setAttr -av ".pt[25].pz";
	setAttr ".pt[31]" -type "float3" 2.21574 0 -2.8230867 ;
	setAttr -av ".pt[31].px";
	setAttr -av ".pt[31].py";
	setAttr -av ".pt[31].pz";
	setAttr ".pt[37]" -type "float3" 2.2157371 0 2.8230867 ;
	setAttr -av ".pt[37].px";
	setAttr -av ".pt[37].py";
	setAttr -av ".pt[37].pz";
	setAttr ".pt[43]" -type "float3" 1.8848191 0 2.9288263 ;
	setAttr -av ".pt[43].px";
	setAttr -av ".pt[43].py";
	setAttr -av ".pt[43].pz";
	setAttr ".pt[49]" -type "float3" 1.3694006 0 3.0127442 ;
	setAttr -av ".pt[49].px";
	setAttr -av ".pt[49].py";
	setAttr -av ".pt[49].pz";
	setAttr ".pt[55]" -type "float3" 0.71993721 0 3.0666215 ;
	setAttr -av ".pt[55].px";
	setAttr -av ".pt[55].py";
	setAttr -av ".pt[55].pz";
	setAttr ".pt[61]" -type "float3" 1.7881393e-07 0 3.085187 ;
	setAttr -av ".pt[61].px";
	setAttr -av ".pt[61].py";
	setAttr -av ".pt[61].pz";
	setAttr ".pt[67]" -type "float3" -0.71993709 0 3.0666215 ;
	setAttr -av ".pt[67].px";
	setAttr -av ".pt[67].py";
	setAttr -av ".pt[67].pz";
	setAttr ".pt[73]" -type "float3" -1.3694011 0 3.0127442 ;
	setAttr -av ".pt[73].px";
	setAttr -av ".pt[73].py";
	setAttr -av ".pt[73].pz";
	setAttr ".pt[79]" -type "float3" -1.884818 0 2.9288263 ;
	setAttr -av ".pt[79].px";
	setAttr -av ".pt[79].py";
	setAttr -av ".pt[79].pz";
	setAttr ".pt[85]" -type "float3" -2.2157388 0 2.8230867 ;
	setAttr -av ".pt[85].px";
	setAttr -av ".pt[85].py";
	setAttr -av ".pt[85].pz";
	setAttr ".pt[91]" -type "float3" -2.3297656 0 0 ;
	setAttr -av ".pt[91].px";
	setAttr -av ".pt[91].py";
	setAttr -av ".pt[91].pz";
	setAttr ".pt[97]" -type "float3" -2.2157388 0 -2.8230867 ;
	setAttr -av ".pt[97].px";
	setAttr -av ".pt[97].py";
	setAttr -av ".pt[97].pz";
	setAttr ".pt[103]" -type "float3" -1.8848203 0 -2.9288263 ;
	setAttr -av ".pt[103].px";
	setAttr -av ".pt[103].py";
	setAttr -av ".pt[103].pz";
	setAttr ".pt[109]" -type "float3" -1.3694028 0 -3.0127444 ;
	setAttr -av ".pt[109].px";
	setAttr -av ".pt[109].py";
	setAttr -av ".pt[109].pz";
	setAttr ".pt[115]" -type "float3" -0.71993673 0 -3.0666215 ;
	setAttr -av ".pt[115].px";
	setAttr -av ".pt[115].py";
	setAttr -av ".pt[115].pz";
	setAttr ".pt[121]" -type "float3" 2.3841858e-07 0 -3.0851867 ;
	setAttr -av ".pt[121].px";
	setAttr -av ".pt[121].py";
	setAttr -av ".pt[121].pz";
	setAttr ".pt[127]" -type "float3" 0.71993744 0 -3.0666213 ;
	setAttr -av ".pt[127].px";
	setAttr -av ".pt[127].py";
	setAttr -av ".pt[127].pz";
	setAttr ".pt[133]" -type "float3" 1.369403 0 -3.0127444 ;
	setAttr -av ".pt[133].px";
	setAttr -av ".pt[133].py";
	setAttr -av ".pt[133].pz";
	setAttr ".pt[139]" -type "float3" 1.8848208 0 -2.928827 ;
	setAttr -av ".pt[139].px";
	setAttr -av ".pt[139].py";
	setAttr -av ".pt[139].pz";
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0AAAC81E-4AA6-B0FE-ABBE-A89FBFBE9953";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "CD15420F-4221-254C-8D19-198BAF34503D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B4153262-40EF-FB32-F397-488AB5C33B39";
createNode displayLayerManager -n "layerManager";
	rename -uid "B7AAC554-47E4-3E07-DE46-7B8944C6E00E";
createNode displayLayer -n "defaultLayer";
	rename -uid "826AF4A8-4183-F969-3FF1-078B6AB9CD05";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "77AA7E63-4A28-509B-113C-1ABEFE99E3A4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4058FDC2-496A-72C6-5FDC-B4BB2174259C";
	setAttr ".g" yes;
createNode polyCone -n "polyCone1";
	rename -uid "46A6CC40-4948-D213-7F8E-0F944FFF2C1A";
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "9BA8CB0C-4447-6B98-D6C7-05B9E90A4015";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 0 -1.7881393e-07 ;
	setAttr ".rs" 36587;
	setAttr ".d" 6;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 6;
	setAttr ".cbn" -type "double3" -1.0000002384185791 0 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 1 0 1.0000001192092896 ;
createNode animCurveTL -n "pConeShape1_pnts_103__pntx";
	rename -uid "0FCD14B9-4D9D-38F6-79AE-9D813667F81C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_103__pnty";
	rename -uid "7AF2678D-4B94-CA4D-F42E-F2A6384F4FBD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_103__pntz";
	rename -uid "BD6B6A7E-4D59-7CEB-B77A-2190EA21B916";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2.2351741790771484e-08;
createNode animCurveTL -n "pConeShape1_pnts_104__pntx";
	rename -uid "5DD33E03-4A3A-3C69-5382-72B4ADD90F18";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_104__pnty";
	rename -uid "855EFBDA-47E4-0BD4-1335-6AA4C6997BCC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_104__pntz";
	rename -uid "8E90D108-4A9C-F36C-EF4F-86A2CE88CB12";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2.2351741790771484e-08;
createNode animCurveTL -n "pConeShape1_pnts_109__pntx";
	rename -uid "20DF8609-4C7F-2543-1AE4-39A3190CA802";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -1.0430812835693359e-07;
createNode animCurveTL -n "pConeShape1_pnts_109__pnty";
	rename -uid "D6AA28FA-4B9F-8288-B7DF-F99D17F4201D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_109__pntz";
	rename -uid "C6E7641A-41E0-5184-76D7-A9882213F83E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -9.6857547760009766e-08;
createNode animCurveTL -n "pConeShape1_pnts_110__pntx";
	rename -uid "5ACBC449-40B0-84AA-8903-6B90B5AB9DB0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -1.0430812835693359e-07;
createNode animCurveTL -n "pConeShape1_pnts_110__pnty";
	rename -uid "4534129C-4725-F62E-B520-DB80C714646A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_110__pntz";
	rename -uid "21D01FD8-41D4-5429-0511-7F9EB7E782ED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -9.6857547760009766e-08;
createNode animCurveTL -n "pConeShape1_pnts_115__pntx";
	rename -uid "022BF9F3-4072-9806-7479-81ADC623ACC5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_115__pnty";
	rename -uid "50BDB2DE-4262-2348-1B16-BF869FAEF719";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_115__pntz";
	rename -uid "D4F75A54-4779-233A-D062-41BA774A5587";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2.2351741790771484e-08;
createNode animCurveTL -n "pConeShape1_pnts_116__pntx";
	rename -uid "55C0EB0D-4005-7DC2-8E5C-9EBC523C2C15";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_116__pnty";
	rename -uid "51EE2081-4A4C-2BB2-835B-BFBF63D352D9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_116__pntz";
	rename -uid "C4FC7C89-47E1-A948-1427-8688710DDD1A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2.2351741790771484e-08;
createNode animCurveTL -n "pConeShape1_pnts_121__pntx";
	rename -uid "D39A9BF5-4867-2779-1563-73AC449836CE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_121__pnty";
	rename -uid "EC3FA03E-4977-C06C-D772-FBBD3522E07A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_121__pntz";
	rename -uid "94D60A47-4438-9AFE-4AF6-7987D2DE2F54";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2.2351741790771484e-08;
createNode animCurveTL -n "pConeShape1_pnts_122__pntx";
	rename -uid "FECC9D79-4DB9-6AA1-B10E-178C447A402C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_122__pnty";
	rename -uid "53E5A479-49A7-31A4-E699-738F993931E2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_122__pntz";
	rename -uid "11A8302E-4253-41A2-3E8A-5C985F731471";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2.2351741790771484e-08;
createNode animCurveTL -n "pConeShape1_pnts_127__pntx";
	rename -uid "49435445-4331-9705-E2B1-7A8428F3DC3A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_127__pnty";
	rename -uid "1F4E958A-4F89-37B5-6494-3EA37810D147";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_127__pntz";
	rename -uid "51CD5009-457F-AFA7-10A2-59919C701377";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -3.7252902984619141e-08;
createNode animCurveTL -n "pConeShape1_pnts_128__pntx";
	rename -uid "FE84716D-44EF-56A7-B730-DEA58BA6537E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_128__pnty";
	rename -uid "0B141F14-49E7-A9E8-848E-4794A58A4AED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_128__pntz";
	rename -uid "1D45FD29-4615-A9C6-113C-7F81D498CFF1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -3.7252902984619141e-08;
createNode animCurveTL -n "pConeShape1_pnts_133__pntx";
	rename -uid "F2E48770-4FE8-1263-2DCB-9BA00A7F616A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_133__pnty";
	rename -uid "46C6C7F5-4B90-3CE0-0656-D8ADFA07E68E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_133__pntz";
	rename -uid "B13AE603-4274-0C79-16A1-D08EEB41AC58";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2.2351741790771484e-08;
createNode animCurveTL -n "pConeShape1_pnts_134__pntx";
	rename -uid "C7AA3DD3-4BCD-B352-2DF1-AEB565808126";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_134__pnty";
	rename -uid "2CAC5986-424A-C658-C4A2-7A906EC90974";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_134__pntz";
	rename -uid "03F4A700-4408-CE1F-C915-8BB37424D3E8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2.2351741790771484e-08;
createNode animCurveTL -n "pConeShape1_pnts_139__pntx";
	rename -uid "68D7CC17-4D94-82EE-5A25-AA9078CF9E53";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_139__pnty";
	rename -uid "0FFF95A6-4701-1341-2CB8-47B97F9AC056";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_139__pntz";
	rename -uid "7A7525C6-4710-3EAA-DA07-8BBE2185D032";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2.2351741790771484e-08;
createNode animCurveTL -n "pConeShape1_pnts_140__pntx";
	rename -uid "E2CF5A50-4332-1E13-0BE4-90AFE15E8C7C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_140__pnty";
	rename -uid "4B7F73F0-40C2-78DD-B430-69A4B6B1F2E9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_140__pntz";
	rename -uid "0167F286-47B4-435B-F318-ED8388B0A651";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2.2351741790771484e-08;
createNode animCurveTL -n "pConeShape1_pnts_25__pntx";
	rename -uid "11C61C81-4CA1-CEAE-0865-21A36CB009B8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_25__pnty";
	rename -uid "B5CA206E-4E73-F977-0DDA-119879EDBD4E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_25__pntz";
	rename -uid "091D5905-4404-63B7-E1E9-0B911C3231C8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_26__pntx";
	rename -uid "D3195EFF-41B1-1D56-E6BA-A1AB578EFAC2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_26__pnty";
	rename -uid "2832FB7C-40A1-9B80-3DD8-4ABA3333FBA3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_26__pntz";
	rename -uid "2DB18139-45E7-8DE9-4E9F-CBA799EA5E52";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_31__pntx";
	rename -uid "0A42A1C0-48ED-EC39-B1F2-81BEB3B3480E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_31__pnty";
	rename -uid "114D84D3-4AA1-8B2B-3422-EF90CE319F6A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_31__pntz";
	rename -uid "1A6FD6C0-4CA1-03BE-5136-CEACF2648E48";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -3.7252902984619141e-08;
createNode animCurveTL -n "pConeShape1_pnts_32__pntx";
	rename -uid "D388C084-4978-E05F-433A-118F038E4FF3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_32__pnty";
	rename -uid "E9A759E5-4D95-3D65-A399-D5BC5BEC1925";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_32__pntz";
	rename -uid "06798E12-4058-1FDA-D06E-8EA3D17681CA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -3.7252902984619141e-08;
createNode animCurveTL -n "pConeShape1_pnts_37__pntx";
	rename -uid "7FB85A1D-4747-C15D-7587-02AD2912DE14";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -1.0430812835693359e-07;
createNode animCurveTL -n "pConeShape1_pnts_37__pnty";
	rename -uid "4EE7E038-443A-4D8B-D738-E781EB470A1B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_37__pntz";
	rename -uid "F776A8D6-487C-6774-68D5-DBA9839E02B7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 9.6857547760009766e-08;
createNode animCurveTL -n "pConeShape1_pnts_38__pntx";
	rename -uid "5A519C1B-4D6C-72B9-8B1D-2D8BDED0E3F3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -1.0430812835693359e-07;
createNode animCurveTL -n "pConeShape1_pnts_38__pnty";
	rename -uid "48E9C1C3-4B21-76C2-FA6B-139CC1A082F1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_38__pntz";
	rename -uid "FE70587E-4980-A66E-25E7-2F85C365D33E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 9.6857547760009766e-08;
createNode animCurveTL -n "pConeShape1_pnts_43__pntx";
	rename -uid "5CA89524-45B2-38CB-6431-4592B8FFB0DB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_43__pnty";
	rename -uid "17494E07-4EEE-94D7-3434-A89484F58696";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_43__pntz";
	rename -uid "CCA3150F-402D-48CC-2ECB-FFA5C0B804A5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 3.7252902984619141e-08;
createNode animCurveTL -n "pConeShape1_pnts_44__pntx";
	rename -uid "7324DDBB-45AC-00B8-C864-619FD113A196";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_44__pnty";
	rename -uid "FA7638F4-47EB-956D-114E-16B985F0C4BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_44__pntz";
	rename -uid "58F7CDA3-48AD-84A2-2497-13A9BDBF8889";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 3.7252902984619141e-08;
createNode animCurveTL -n "pConeShape1_pnts_49__pntx";
	rename -uid "46FB9230-40BD-E328-45BE-D483BCD4EABF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_49__pnty";
	rename -uid "D35E4185-4545-1851-A195-6F8EE921AC89";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_49__pntz";
	rename -uid "0EF96B1E-4839-0A7F-2903-1DB21658A18F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -2.2351741790771484e-08;
createNode animCurveTL -n "pConeShape1_pnts_50__pntx";
	rename -uid "B6D9855C-4E64-A09B-8D6E-7F81AD9E980D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_50__pnty";
	rename -uid "B6A1F6B6-4BE6-D15B-4EE5-DF9962BF8668";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_50__pntz";
	rename -uid "E3E1E793-474C-BC39-4C36-A1A19D102F8C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -2.2351741790771484e-08;
createNode animCurveTL -n "pConeShape1_pnts_55__pntx";
	rename -uid "049D9651-437D-DE96-A6AD-399D78C2A853";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_55__pnty";
	rename -uid "17B11597-45B8-AF09-CBB5-71AA7691982F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_55__pntz";
	rename -uid "C329E405-4F56-44F1-DCCB-65AF80797E96";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 3.7252902984619141e-08;
createNode animCurveTL -n "pConeShape1_pnts_56__pntx";
	rename -uid "84ACE71A-4BB9-8DCB-9773-19A465243421";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_56__pnty";
	rename -uid "81E44CB7-46E3-92E1-EDB4-97969C917696";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_56__pntz";
	rename -uid "F99EE2E2-480C-7490-385C-C8BE00384942";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 3.7252902984619141e-08;
createNode animCurveTL -n "pConeShape1_pnts_61__pntx";
	rename -uid "6F28CA54-4B75-276B-1680-6C95C57EFE86";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_61__pnty";
	rename -uid "3504AAAB-4086-0E6F-ABAA-A3B036475686";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_61__pntz";
	rename -uid "55E6DF4A-47E9-086A-15E8-CBAE9C1C060C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 9.6857547760009766e-08;
createNode animCurveTL -n "pConeShape1_pnts_62__pntx";
	rename -uid "0EC5C0B7-41C9-B1B1-CB1F-A5BB9996E67E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_62__pnty";
	rename -uid "A337EC81-442F-8533-ED99-65A113C32E06";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_62__pntz";
	rename -uid "481E06E3-4E7C-5B80-71EF-509A001E1B44";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 9.6857547760009766e-08;
createNode animCurveTL -n "pConeShape1_pnts_67__pntx";
	rename -uid "41F2B4D1-4612-C5E3-F414-50AF13DE50A6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_67__pnty";
	rename -uid "CD84E534-4C3F-ADF4-5021-31BA5BE6FE70";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_67__pntz";
	rename -uid "8F73848D-485B-9AEF-1542-D2A3291C5714";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -2.2351741790771484e-08;
createNode animCurveTL -n "pConeShape1_pnts_68__pntx";
	rename -uid "7E469C9D-4381-5255-B65D-9B9B63343336";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_68__pnty";
	rename -uid "798A930E-4757-B7BE-9A7E-43996249E713";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_68__pntz";
	rename -uid "319E96C5-40AA-8307-44B1-DC92A8BE84FE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -2.2351741790771484e-08;
createNode animCurveTL -n "pConeShape1_pnts_73__pntx";
	rename -uid "ED92F18E-419C-5E42-1938-C59F2ADF9E48";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_73__pnty";
	rename -uid "B2E2B744-49B3-A041-5E5F-8C8F481116E9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_73__pntz";
	rename -uid "C1A7707B-4BED-A06B-0C7D-AC97E5F65C83";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -8.1956386566162109e-08;
createNode animCurveTL -n "pConeShape1_pnts_74__pntx";
	rename -uid "2FB10731-4E7E-5F17-7E73-28A88A62D9A8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_74__pnty";
	rename -uid "6C093EC8-44B8-73A1-DADF-DC90D1A169BA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_74__pntz";
	rename -uid "362E7BE4-4F89-5456-485F-74817983737C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -8.1956386566162109e-08;
createNode animCurveTL -n "pConeShape1_pnts_79__pntx";
	rename -uid "BE95B07D-4991-6035-011E-39807125597A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_79__pnty";
	rename -uid "6273BD19-4EE4-884F-A94C-82B08C85E74F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_79__pntz";
	rename -uid "E34BB287-49FB-68D5-4D08-56AC3D890AA9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -2.2351741790771484e-08;
createNode animCurveTL -n "pConeShape1_pnts_80__pntx";
	rename -uid "3C9D193E-4CC9-2E52-1F61-B7A3D24C7228";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_80__pnty";
	rename -uid "F1B5446F-4997-6BEF-6685-A7ABC794E70A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_80__pntz";
	rename -uid "6A3AFC22-4C47-3F85-33FC-0CA9BEF7518C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -2.2351741790771484e-08;
createNode animCurveTL -n "pConeShape1_pnts_85__pntx";
	rename -uid "35C47114-4889-D474-CDE2-6B96E4C22FF0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_85__pnty";
	rename -uid "7AD359FE-4312-80B8-320C-3FAD5CB8452B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_85__pntz";
	rename -uid "C32250DF-44C2-455D-9D1B-E496651F5D28";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 3.7252902984619141e-08;
createNode animCurveTL -n "pConeShape1_pnts_86__pntx";
	rename -uid "E147B197-4954-1647-B6CB-85B60DDE3F58";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_86__pnty";
	rename -uid "90478B46-4424-53E0-0B96-BFA059C7F34E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_86__pntz";
	rename -uid "57F34B0A-4D6E-C513-B6D2-2585F6FE4028";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 3.7252902984619141e-08;
createNode animCurveTL -n "pConeShape1_pnts_91__pntx";
	rename -uid "BF726716-4421-3AB4-E20A-F695880463C9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_91__pnty";
	rename -uid "C9A49935-4018-C32F-A63E-A8B55331B647";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_91__pntz";
	rename -uid "E466E3E8-4AC6-EE2D-08A8-8580E83C859D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_92__pntx";
	rename -uid "AB93B63A-4F83-A4EC-540A-1DA249B83788";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_92__pnty";
	rename -uid "E5594C3B-48C6-CA06-7A19-02B647D36D45";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_92__pntz";
	rename -uid "C7D1B6B5-4EB1-CCD6-9AB4-BC88F94E1CD2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_97__pntx";
	rename -uid "77372D90-4297-2917-5DB0-E592D7E1F5D6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_97__pnty";
	rename -uid "ACF9EC29-47A8-3FCF-7E6A-DB9B384E3492";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_97__pntz";
	rename -uid "27FDF18C-42C2-1156-3A25-37A86B218175";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -3.7252902984619141e-08;
createNode animCurveTL -n "pConeShape1_pnts_98__pntx";
	rename -uid "01FC9F9B-40DB-DAA8-2547-369FB9EC6D21";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.4901161193847656e-08;
createNode animCurveTL -n "pConeShape1_pnts_98__pnty";
	rename -uid "310D00EF-41BC-5C95-F8C9-D5995660E732";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pConeShape1_pnts_98__pntz";
	rename -uid "1BA5CEF6-4C52-A68A-0164-7386734234A7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -3.7252902984619141e-08;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "80CE5A61-41EA-8934-E195-5B8E8C151053";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 -6 -1.1920929e-07 ;
	setAttr ".rs" 45244;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 1;
	setAttr ".cbn" -type "double3" -1.0000002384185791 -6 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 1 -6 1.0000002384185791 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "B29C5FA4-42FE-A684-0B4A-4092EC36D989";
	setAttr ".uopa" yes;
	setAttr -s 97 ".tk";
	setAttr ".tk[21]" -type "float3" 0.85779357 0 0 ;
	setAttr ".tk[23]" -type "float3" 1.837887 0 0 ;
	setAttr ".tk[27]" -type "float3" 0.81581002 0 0.098562956 ;
	setAttr ".tk[29]" -type "float3" 1.7479331 0 -0.92059672 ;
	setAttr ".tk[33]" -type "float3" 0.81580955 0 -0.098563105 ;
	setAttr ".tk[35]" -type "float3" 1.7479335 0 0.92059708 ;
	setAttr ".tk[39]" -type "float3" 0.69396961 0 0.23896591 ;
	setAttr ".tk[41]" -type "float3" 1.4868793 0 1.3100194 ;
	setAttr ".tk[45]" -type "float3" 0.50419843 0 0.50683033 ;
	setAttr ".tk[47]" -type "float3" 1.0802826 0 1.6190667 ;
	setAttr ".tk[51]" -type "float3" 0.26507276 0 0.67880976 ;
	setAttr ".tk[52]" -type "float3" -0.0010236907 0 0.002752715 ;
	setAttr ".tk[53]" -type "float3" 0.56793821 0 1.817487 ;
	setAttr ".tk[57]" -type "float3" 1.3379467e-07 0 0.73807025 ;
	setAttr ".tk[58]" -type "float3" 1.3653617e-08 0 0.042298954 ;
	setAttr ".tk[59]" -type "float3" -3.5985784e-07 0 1.8858601 ;
	setAttr ".tk[63]" -type "float3" -0.26507279 0 0.67880964 ;
	setAttr ".tk[64]" -type "float3" 0.03835246 0 0.10313001 ;
	setAttr ".tk[65]" -type "float3" -0.56139278 0 1.8236879 ;
	setAttr ".tk[69]" -type "float3" -0.5041979 0 0.50683045 ;
	setAttr ".tk[70]" -type "float3" 0.093851015 0 0.13267674 ;
	setAttr ".tk[71]" -type "float3" -0.81394434 0 1.7517434 ;
	setAttr ".tk[75]" -type "float3" -0.69396937 0 0.23896603 ;
	setAttr ".tk[76]" -type "float3" 0.10040803 0 0.10313001 ;
	setAttr ".tk[77]" -type "float3" -1.4589008 0 1.3201457 ;
	setAttr ".tk[81]" -type "float3" -0.81580937 0 -0.098563075 ;
	setAttr ".tk[82]" -type "float3" 0.048412971 0 0.042298954 ;
	setAttr ".tk[83]" -type "float3" -1.747933 0 0.92059708 ;
	setAttr ".tk[87]" -type "float3" -0.85779309 0 0 ;
	setAttr ".tk[88]" -type "float3" 0.0033127377 0 0 ;
	setAttr ".tk[89]" -type "float3" -1.8378844 0 0 ;
	setAttr ".tk[93]" -type "float3" -0.81580937 0 0.098563075 ;
	setAttr ".tk[94]" -type "float3" 0.048412971 0 -0.042298954 ;
	setAttr ".tk[95]" -type "float3" -1.747933 0 -0.92059708 ;
	setAttr ".tk[99]" -type "float3" -0.69396979 0 -0.23896603 ;
	setAttr ".tk[100]" -type "float3" 0.10040802 0 -0.10313001 ;
	setAttr ".tk[101]" -type "float3" -1.4589036 0 -1.3201458 ;
	setAttr ".tk[105]" -type "float3" -0.50419825 0 -0.50683057 ;
	setAttr ".tk[106]" -type "float3" 0.093851067 0 -0.13267674 ;
	setAttr ".tk[107]" -type "float3" -0.81394321 0 -1.7517434 ;
	setAttr ".tk[111]" -type "float3" -0.26507279 0 -0.67881036 ;
	setAttr ".tk[112]" -type "float3" 0.038352471 0 -0.10313001 ;
	setAttr ".tk[113]" -type "float3" -0.56139272 0 -1.8236897 ;
	setAttr ".tk[117]" -type "float3" 1.5935895e-07 0 -0.73807073 ;
	setAttr ".tk[118]" -type "float3" 1.2136548e-08 0 -0.042298954 ;
	setAttr ".tk[119]" -type "float3" -3.0508443e-07 0 -1.8858583 ;
	setAttr ".tk[123]" -type "float3" 0.26507297 0 -0.67881036 ;
	setAttr ".tk[124]" -type "float3" -0.0010236852 0 -0.0027526992 ;
	setAttr ".tk[125]" -type "float3" 0.56793815 0 -1.8174864 ;
	setAttr ".tk[129]" -type "float3" 0.50419873 0 -0.50683069 ;
	setAttr ".tk[131]" -type "float3" 1.0802834 0 -1.6190664 ;
	setAttr ".tk[135]" -type "float3" 0.69397032 0 -0.23896621 ;
	setAttr ".tk[137]" -type "float3" 1.4868802 0 -1.31002 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5F002245-49BB-2CD4-1E9C-D1910E9A2336";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "65321023-496D-1FC1-B5B1-1CAB8093DE85";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace2.out" "pConeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCone1.out" "polyExtrudeFace1.ip";
connectAttr "pConeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pConeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "pConeShape1_pnts_25__pntx.o" "polyTweak1.tk[25].tx";
connectAttr "pConeShape1_pnts_25__pnty.o" "polyTweak1.tk[25].ty";
connectAttr "pConeShape1_pnts_25__pntz.o" "polyTweak1.tk[25].tz";
connectAttr "pConeShape1_pnts_26__pntx.o" "polyTweak1.tk[26].tx";
connectAttr "pConeShape1_pnts_26__pnty.o" "polyTweak1.tk[26].ty";
connectAttr "pConeShape1_pnts_26__pntz.o" "polyTweak1.tk[26].tz";
connectAttr "pConeShape1_pnts_31__pntx.o" "polyTweak1.tk[31].tx";
connectAttr "pConeShape1_pnts_31__pnty.o" "polyTweak1.tk[31].ty";
connectAttr "pConeShape1_pnts_31__pntz.o" "polyTweak1.tk[31].tz";
connectAttr "pConeShape1_pnts_32__pntx.o" "polyTweak1.tk[32].tx";
connectAttr "pConeShape1_pnts_32__pnty.o" "polyTweak1.tk[32].ty";
connectAttr "pConeShape1_pnts_32__pntz.o" "polyTweak1.tk[32].tz";
connectAttr "pConeShape1_pnts_37__pntx.o" "polyTweak1.tk[37].tx";
connectAttr "pConeShape1_pnts_37__pnty.o" "polyTweak1.tk[37].ty";
connectAttr "pConeShape1_pnts_37__pntz.o" "polyTweak1.tk[37].tz";
connectAttr "pConeShape1_pnts_38__pntx.o" "polyTweak1.tk[38].tx";
connectAttr "pConeShape1_pnts_38__pnty.o" "polyTweak1.tk[38].ty";
connectAttr "pConeShape1_pnts_38__pntz.o" "polyTweak1.tk[38].tz";
connectAttr "pConeShape1_pnts_43__pntx.o" "polyTweak1.tk[43].tx";
connectAttr "pConeShape1_pnts_43__pnty.o" "polyTweak1.tk[43].ty";
connectAttr "pConeShape1_pnts_43__pntz.o" "polyTweak1.tk[43].tz";
connectAttr "pConeShape1_pnts_44__pntx.o" "polyTweak1.tk[44].tx";
connectAttr "pConeShape1_pnts_44__pnty.o" "polyTweak1.tk[44].ty";
connectAttr "pConeShape1_pnts_44__pntz.o" "polyTweak1.tk[44].tz";
connectAttr "pConeShape1_pnts_49__pntx.o" "polyTweak1.tk[49].tx";
connectAttr "pConeShape1_pnts_49__pnty.o" "polyTweak1.tk[49].ty";
connectAttr "pConeShape1_pnts_49__pntz.o" "polyTweak1.tk[49].tz";
connectAttr "pConeShape1_pnts_50__pntx.o" "polyTweak1.tk[50].tx";
connectAttr "pConeShape1_pnts_50__pnty.o" "polyTweak1.tk[50].ty";
connectAttr "pConeShape1_pnts_50__pntz.o" "polyTweak1.tk[50].tz";
connectAttr "pConeShape1_pnts_55__pntx.o" "polyTweak1.tk[55].tx";
connectAttr "pConeShape1_pnts_55__pnty.o" "polyTweak1.tk[55].ty";
connectAttr "pConeShape1_pnts_55__pntz.o" "polyTweak1.tk[55].tz";
connectAttr "pConeShape1_pnts_56__pntx.o" "polyTweak1.tk[56].tx";
connectAttr "pConeShape1_pnts_56__pnty.o" "polyTweak1.tk[56].ty";
connectAttr "pConeShape1_pnts_56__pntz.o" "polyTweak1.tk[56].tz";
connectAttr "pConeShape1_pnts_61__pntx.o" "polyTweak1.tk[61].tx";
connectAttr "pConeShape1_pnts_61__pnty.o" "polyTweak1.tk[61].ty";
connectAttr "pConeShape1_pnts_61__pntz.o" "polyTweak1.tk[61].tz";
connectAttr "pConeShape1_pnts_62__pntx.o" "polyTweak1.tk[62].tx";
connectAttr "pConeShape1_pnts_62__pnty.o" "polyTweak1.tk[62].ty";
connectAttr "pConeShape1_pnts_62__pntz.o" "polyTweak1.tk[62].tz";
connectAttr "pConeShape1_pnts_67__pntx.o" "polyTweak1.tk[67].tx";
connectAttr "pConeShape1_pnts_67__pnty.o" "polyTweak1.tk[67].ty";
connectAttr "pConeShape1_pnts_67__pntz.o" "polyTweak1.tk[67].tz";
connectAttr "pConeShape1_pnts_68__pntx.o" "polyTweak1.tk[68].tx";
connectAttr "pConeShape1_pnts_68__pnty.o" "polyTweak1.tk[68].ty";
connectAttr "pConeShape1_pnts_68__pntz.o" "polyTweak1.tk[68].tz";
connectAttr "pConeShape1_pnts_73__pntx.o" "polyTweak1.tk[73].tx";
connectAttr "pConeShape1_pnts_73__pnty.o" "polyTweak1.tk[73].ty";
connectAttr "pConeShape1_pnts_73__pntz.o" "polyTweak1.tk[73].tz";
connectAttr "pConeShape1_pnts_74__pntx.o" "polyTweak1.tk[74].tx";
connectAttr "pConeShape1_pnts_74__pnty.o" "polyTweak1.tk[74].ty";
connectAttr "pConeShape1_pnts_74__pntz.o" "polyTweak1.tk[74].tz";
connectAttr "pConeShape1_pnts_79__pntx.o" "polyTweak1.tk[79].tx";
connectAttr "pConeShape1_pnts_79__pnty.o" "polyTweak1.tk[79].ty";
connectAttr "pConeShape1_pnts_79__pntz.o" "polyTweak1.tk[79].tz";
connectAttr "pConeShape1_pnts_80__pntx.o" "polyTweak1.tk[80].tx";
connectAttr "pConeShape1_pnts_80__pnty.o" "polyTweak1.tk[80].ty";
connectAttr "pConeShape1_pnts_80__pntz.o" "polyTweak1.tk[80].tz";
connectAttr "pConeShape1_pnts_85__pntx.o" "polyTweak1.tk[85].tx";
connectAttr "pConeShape1_pnts_85__pnty.o" "polyTweak1.tk[85].ty";
connectAttr "pConeShape1_pnts_85__pntz.o" "polyTweak1.tk[85].tz";
connectAttr "pConeShape1_pnts_86__pntx.o" "polyTweak1.tk[86].tx";
connectAttr "pConeShape1_pnts_86__pnty.o" "polyTweak1.tk[86].ty";
connectAttr "pConeShape1_pnts_86__pntz.o" "polyTweak1.tk[86].tz";
connectAttr "pConeShape1_pnts_91__pntx.o" "polyTweak1.tk[91].tx";
connectAttr "pConeShape1_pnts_91__pnty.o" "polyTweak1.tk[91].ty";
connectAttr "pConeShape1_pnts_91__pntz.o" "polyTweak1.tk[91].tz";
connectAttr "pConeShape1_pnts_92__pntx.o" "polyTweak1.tk[92].tx";
connectAttr "pConeShape1_pnts_92__pnty.o" "polyTweak1.tk[92].ty";
connectAttr "pConeShape1_pnts_92__pntz.o" "polyTweak1.tk[92].tz";
connectAttr "pConeShape1_pnts_97__pntx.o" "polyTweak1.tk[97].tx";
connectAttr "pConeShape1_pnts_97__pnty.o" "polyTweak1.tk[97].ty";
connectAttr "pConeShape1_pnts_97__pntz.o" "polyTweak1.tk[97].tz";
connectAttr "pConeShape1_pnts_98__pntx.o" "polyTweak1.tk[98].tx";
connectAttr "pConeShape1_pnts_98__pnty.o" "polyTweak1.tk[98].ty";
connectAttr "pConeShape1_pnts_98__pntz.o" "polyTweak1.tk[98].tz";
connectAttr "pConeShape1_pnts_103__pntx.o" "polyTweak1.tk[103].tx";
connectAttr "pConeShape1_pnts_103__pnty.o" "polyTweak1.tk[103].ty";
connectAttr "pConeShape1_pnts_103__pntz.o" "polyTweak1.tk[103].tz";
connectAttr "pConeShape1_pnts_104__pntx.o" "polyTweak1.tk[104].tx";
connectAttr "pConeShape1_pnts_104__pnty.o" "polyTweak1.tk[104].ty";
connectAttr "pConeShape1_pnts_104__pntz.o" "polyTweak1.tk[104].tz";
connectAttr "pConeShape1_pnts_109__pntx.o" "polyTweak1.tk[109].tx";
connectAttr "pConeShape1_pnts_109__pnty.o" "polyTweak1.tk[109].ty";
connectAttr "pConeShape1_pnts_109__pntz.o" "polyTweak1.tk[109].tz";
connectAttr "pConeShape1_pnts_110__pntx.o" "polyTweak1.tk[110].tx";
connectAttr "pConeShape1_pnts_110__pnty.o" "polyTweak1.tk[110].ty";
connectAttr "pConeShape1_pnts_110__pntz.o" "polyTweak1.tk[110].tz";
connectAttr "pConeShape1_pnts_115__pntx.o" "polyTweak1.tk[115].tx";
connectAttr "pConeShape1_pnts_115__pnty.o" "polyTweak1.tk[115].ty";
connectAttr "pConeShape1_pnts_115__pntz.o" "polyTweak1.tk[115].tz";
connectAttr "pConeShape1_pnts_116__pntx.o" "polyTweak1.tk[116].tx";
connectAttr "pConeShape1_pnts_116__pnty.o" "polyTweak1.tk[116].ty";
connectAttr "pConeShape1_pnts_116__pntz.o" "polyTweak1.tk[116].tz";
connectAttr "pConeShape1_pnts_121__pntx.o" "polyTweak1.tk[121].tx";
connectAttr "pConeShape1_pnts_121__pnty.o" "polyTweak1.tk[121].ty";
connectAttr "pConeShape1_pnts_121__pntz.o" "polyTweak1.tk[121].tz";
connectAttr "pConeShape1_pnts_122__pntx.o" "polyTweak1.tk[122].tx";
connectAttr "pConeShape1_pnts_122__pnty.o" "polyTweak1.tk[122].ty";
connectAttr "pConeShape1_pnts_122__pntz.o" "polyTweak1.tk[122].tz";
connectAttr "pConeShape1_pnts_127__pntx.o" "polyTweak1.tk[127].tx";
connectAttr "pConeShape1_pnts_127__pnty.o" "polyTweak1.tk[127].ty";
connectAttr "pConeShape1_pnts_127__pntz.o" "polyTweak1.tk[127].tz";
connectAttr "pConeShape1_pnts_128__pntx.o" "polyTweak1.tk[128].tx";
connectAttr "pConeShape1_pnts_128__pnty.o" "polyTweak1.tk[128].ty";
connectAttr "pConeShape1_pnts_128__pntz.o" "polyTweak1.tk[128].tz";
connectAttr "pConeShape1_pnts_133__pntx.o" "polyTweak1.tk[133].tx";
connectAttr "pConeShape1_pnts_133__pnty.o" "polyTweak1.tk[133].ty";
connectAttr "pConeShape1_pnts_133__pntz.o" "polyTweak1.tk[133].tz";
connectAttr "pConeShape1_pnts_134__pntx.o" "polyTweak1.tk[134].tx";
connectAttr "pConeShape1_pnts_134__pnty.o" "polyTweak1.tk[134].ty";
connectAttr "pConeShape1_pnts_134__pntz.o" "polyTweak1.tk[134].tz";
connectAttr "pConeShape1_pnts_139__pntx.o" "polyTweak1.tk[139].tx";
connectAttr "pConeShape1_pnts_139__pnty.o" "polyTweak1.tk[139].ty";
connectAttr "pConeShape1_pnts_139__pntz.o" "polyTweak1.tk[139].tz";
connectAttr "pConeShape1_pnts_140__pntx.o" "polyTweak1.tk[140].tx";
connectAttr "pConeShape1_pnts_140__pnty.o" "polyTweak1.tk[140].ty";
connectAttr "pConeShape1_pnts_140__pntz.o" "polyTweak1.tk[140].tz";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Christmas Tre.ma
